version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
soundEnableEAX=1;
soundEnableHW=0;
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
pipViewDistance=500;
terrainGrid=25;
vonRecThreshold=0.029999999;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=1;
			waypoints=1;
			tacticalPing=0;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=2;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
	};
};
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
volumeMapDucking=1;
volumeUI=1;
activeKeys[]=
{
};
